# A_Bell

./: A_Bell.sln
A_Bell/: A_Bell.csproj  Addunit.xaml  Addunit.xaml.cs  App.xaml  App.xaml.cs  Bluetoothoff.xaml  Bluetoothoff.xaml.cs  Bluetoothon.xaml  Bluetoothon.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Signup.xaml  Signup.xaml.cs  StaffBluetooth.xaml  StaffBluetooth.xaml.cs  StaffProfile.xaml  StaffProfile.xaml.cs  StudentBluetooth.xaml  StudentBluetooth.xaml.cs  StudentInfo.xaml  StudentInfo.xaml.cs  Studentprofile.xaml  Studentprofile.xaml.cs  Unit.cs  Unitlist.xaml  Unitlist.xaml.cs  User.cs  connection.cs
A_Bell.Android/: A_Bell.Android.csproj  MainActivity.cs  SQLite_Android.cs
A_Bell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
A_Bell.Android/Resources/: Resource.designer.cs
A_Bell.iOS/: A_Bell.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
A_Bell.iOS/Properties/: AssemblyInfo.cs
A_Bell/Views/: Addunit.xaml  Teacherbluetooth.xaml  Teacherbluetooth.xaml.cs  Test.xaml  Test.xaml.cs  Unitlist.xaml
